<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fetch</title>
    <style>
        body{
            width: 100%;
            height: 100%;
        }
      #container{
        border: 1px solid black;
        /* height: 100%; */
        width: 100%;
        /* display: flex; */
        /* flex-wrap:wrap ; */
      }
      .main-div{
            width: 60%;
            height: 100%;
            border: 1px solid black;
            /* display: flex;  */
            text-align: center;
            margin: auto;
        }
    </style>
  </head>
  <body>
    

    <script>

      
       var container=document.createElement("div");
       container.id="container"
       document.body.appendChild(container);
        var singleElem=document.getElementById("A1")

    
      let fetch_data=fetch("https://fakestoreapi.com/products/")
        .then((value) => value.json())
        .then((data) => { for (let i=0;i<data.length;i++) {
           

            var maindiv = document.createElement("div");
            maindiv.className="main-div"
            container.appendChild(maindiv)
            console.log(maindiv);
            maindiv.style.marginTop="10px"

            maindiv.id="A"+data[i].id;
            var allElem=document.getElementById("maindiv.id")

            let titleElem = document.createElement("h3");
            let title_h3 = document.createTextNode(data[i].title);
            titleElem.appendChild(title_h3);
            maindiv.appendChild(titleElem);
            
            let image = document.createElement("IMG");
            image.src = data[i].image;
            image.width=90;
            image.length=100;
            maindiv.appendChild(image);

            let desc = document.createElement("p");
            let desc_text = document.createTextNode(data[i].description);
            desc.appendChild(desc_text);
            maindiv.appendChild(desc);

            let price=document.createElement('div')
            price.innerHTML="price "+data[i].price;
            maindiv.appendChild(price);
            price.style.color="blue";
            price.style.fontSize="18px"

            let input=document.createElement('input')
            maindiv.appendChild(input);
            let upd_button=document.createElement('button')
            upd_button.innerText="update"
            maindiv.appendChild(upd_button)


            var del_button=document.createElement("button");
            del_button.innerText="delete";
            maindiv.appendChild(del_button)
            del_button.style.backgroundColor= "lightpink";
            del_button.style.cursor="pointer"

            del_button.onclick=()=>{
              container.remove(maindiv)
              // del_button.parentElement.remove()
              singleElem.remove()

                // maindiv.remove(e)
            }
          // console.log(allElem);
          if(input.value!=" "){
          upd_button.onclick=()=>{
            price.innerHTML=input.value

          }}
          // var a=[];
          // a=fetch_data;
          // console.log(a);


            container.appendChild(maindiv);


          }
        });
    </script>
  </body>
</html>
